CREATE DATABASE GrammarTunes;

CREATE TABLE CONFIG(
	CONFIG_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	CONFIG_NAME VARCHAR(16) NOT NULL,
	CONFIG_VAL VARCHAR(255) NOT NULL,
	CONFIG_VAL2 VARCHAR(255)
);

CREATE TABLE USERS_TYPE(
	USERS_TYPE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	USERS_TYPE_NAME VARCHAR(16) NOT NULL
);

CREATE TABLE USERS(
	USERS_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	USERS_TYPE_ID INT NOT NULL,
	USERS_NAME VARCHAR(64) NOT NULL,
	USERS_EMAIL VARCHAR(32) NOT NULL,
	USERS_PASSWORD VARCHAR(255) NOT NULL,
	USERS_SALT VARCHAR(32) NOT NULL,

	FOREIGN KEY (USERS_TYPE_ID) REFERENCES USERS_TYPE (USERS_TYPE_ID)
);

CREATE TABLE LESSON_CATEGORY(
	LESSON_CATEGORY_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	LESSON_CATEGORY_NAME VARCHAR(16) NOT NULL
);

CREATE TABLE LESSON_BOOK(
	LESSON_BOOK_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	LESSON_BOOK_ID2 VARCHAR(255),
	LESSON_BOOK_NAME VARCHAR(128) NOT NULL,
	LESSON_BOOK_DESC VARCHAR(255) NOT NULL,
	LESSON_BOOK_VIEWS INT,
	LESSON_BOOK_DATE DATE NOT NULL,
	LESSON_BOOK_AUTHOR_ID INT NOT NULL,
	LESSON_BOOK_CATEGORY_ID INT NOT NULL,
	
	FOREIGN KEY (LESSON_BOOK_AUTHOR_ID) REFERENCES USERS (USERS_ID),
	FOREIGN KEY (LESSON_BOOK_CATEGORY_ID) REFERENCES LESSON_CATEGORY (LESSON_CATEGORY_ID)
);

CREATE TABLE LESSONS(
	LESSONS_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	LESSONS_QUESTION VARCHAR(255) NOT NULL,
	LESSONS_ANSWER VARCHAR(255),
	LESSONS_SOUND_URL VARCHAR(255),
	LESSONS_IMAGE_URL VARCHAR(255),
	LESSONS_VIDEO_URL VARCHAR(255),
	LESSONS_BOOK_ID INT NOT NULL,

	FOREIGN KEY (LESSONS_BOOK_ID) REFERENCES LESSON_BOOK (LESSON_BOOK_ID)
);

INSERT INTO `users_type` (`USERS_TYPE_ID`, `USERS_TYPE_NAME`) VALUES (NULL, 'ADMIN');
INSERT INTO `users_type` (`USERS_TYPE_ID`, `USERS_TYPE_NAME`) VALUES (NULL, 'TEACHER');

INSERT INTO `lesson_category` (`LESSON_CATEGORY_ID`, `LESSON_CATEGORY_NAME`) VALUES (NULL, 'Nouns');
INSERT INTO `lesson_category` (`LESSON_CATEGORY_ID`, `LESSON_CATEGORY_NAME`) VALUES (NULL, 'Verbs');
INSERT INTO `lesson_category` (`LESSON_CATEGORY_ID`, `LESSON_CATEGORY_NAME`) VALUES (NULL, 'Adjectives');
INSERT INTO `lesson_category` (`LESSON_CATEGORY_ID`, `LESSON_CATEGORY_NAME`) VALUES (NULL, 'Adverbs');

INSERT INTO `users` (`USERS_ID`, `USERS_TYPE_ID`, `USERS_NAME`, `USERS_EMAIL`, `USERS_PASSWORD`, `USERS_SALT`) VALUES (NULL, '1', 'SuperUser', 'admin@mail.com', 'ee22ae0a748eef6bcf29b0ef20cc16e1', 'wHiJaEWF');
INSERT INTO `users` (`USERS_ID`, `USERS_TYPE_ID`, `USERS_NAME`, `USERS_EMAIL`, `USERS_PASSWORD`, `USERS_SALT`) VALUES (NULL, '2', 'Muhammad Nurfitri', 'fitri@mail.com', 'c11ea287cc65c4fc0d0227deb81e5bb3', 'AMSOmmQy');
